MONGO_URI=mongodb+srv://akshayanurkar3:5uOa5VqKNH4hfUd0@cluster0.cqtwfb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

RAZORPAY_KEY_ID=your_key_here
RAZORPAY_SECRET=your_secret_here

