MONGO_URI=mongodb+srv://jewellerybymsj:vTzycrE600Jca6D0@cluster0.xekxbhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

RAZORPAY_KEY_ID=your_key_here
RAZORPAY_SECRET=your_secret_here

